{
  "name": "snow-cannon",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "bin": {
    "snow-cannon": "./lib/index.js"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "create": "npm run build && npm run global",
    "build": "tsc -p .",
    "global": "sudo npm i -g",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/clear": "^0.1.0",
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "commander": "^4.0.1",
    "ethers": "^4.0.41",
    "figlet": "^1.2.4",
    "trongrid": "^1.2.4",
    "tronweb": "^2.8.1",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "@types/node": "^13.1.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
